{
  "name": "Calendar",
  "description": "",
  "display": "standalone",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#e7ebee",
  "theme_color": "#e7ebee"
}
